apiVersion: v1
kind: Service
metadata:
  name: {{ include "python-flask-api.fullname" . }}
  labels:
    {{- include "python-flask-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.nodePort }}
      protocol: {{ .Values.service.protocol }}
      name: http
      type: {{ .Values.service.type }}
  selector:
    {{- include "python-flask-api.selectorLabels" . | nindent 4 }}
